
Set Shell bash



Require bash
Require docker
Require bat
Require glow
Require pv
Set Width 1080
Set Height 1920

Set Theme "Builtin Dark" # shorts icin cok cok guze;
#Set Theme "TokyoNight" #shorts icin cok cok guzel
#Set Theme "Catppuccin Mocha" # shorts icin cok guzel
#Set Theme "Dracula" # shorts icin cok  cok guzel
#Set Theme "cyberpunk"
#Set Theme "matrix" #kotu

#Set FontFamily "FiraCode Nerd Font" # shorts icin cok kotu 
Set FontFamily "JetBrainsMono Nerd Font" # shorts icin cok guzel

Set Padding 35

Set FontSize 36

Set CursorBlink false

#Set WindowBar Colorful
#Set WindowBar ColorfulRight
Set WindowBar Rings
#Set WindowBar RingsRight

Set Margin 40
#Set MarginFill "#1e1e2e"
#Set MarginFill "#FFFFFF"
#Set MarginFill "#00FFFF"
#Set MarginFill "#22D3EE"
#Set MarginFill "#00FFFF"
#Set MarginFill "#73DACA"
#Set MarginFill "#3ABFF8"
#Set MarginFill "#6C63FF"
#Set MarginFill "#00E5FF"
#Set MarginFill "#22C55E"
#Set MarginFill "#F43F5E"
#Set MarginFill "#8B5CF6"
#Set MarginFill "#00FF9D" 
Set MarginFill "#8B5CF6"
#Set MarginFill "#00E5FF" 
#Set MarginFill "#F43F5E"


Set BorderRadius 40

Set LetterSpacing 1

Set Framerate 60

Set TypingSpeed 50ms

