Output orioninsist-cli-2-long.mp4
Require glow
Require bash
Require base64

Set Shell "bash"
Set FontSize 28
Set Width 1920
Set Height 1080
Set FontFamily "JetBrainsMono Nerd Font"
Set Padding 24
Set Margin 90
Set MarginFill "#0f111a"
Set BorderRadius 18
Set WindowBar Rings
Set Framerate 60
Set PlaybackSpeed 1.0
Set CursorBlink false
Set TypingSpeed 35ms
Set Theme "Builtin Dark"


# --- 2. ENVIRONMENT VARIABLES ---
Env TERM xterm-256color
Env PAGER less

Type "clear && glow -t -s dark -w 0 orioninsist-cli-2.md"

#Type "clear && glow -p -s dark -w 100 orioninsist-cli-2.md" # iyi gorubum
#Type "clear && glow -t orioninsist-cli-2.md" # daha iyi gorunum 
#Type "clear && glow -w 100 abc.md" metnin son kismini aliyor
Enter


Sleep 30s
Down@70ms 15
Sleep 30s
Down@70ms 15
Sleep 30s
Down@70ms 15
Sleep 30s
Down@70ms 15
Sleep 30s
Down@70ms 15
Sleep 30s
Down@70ms 15
Sleep 30s
Down@70ms 15
Sleep 30s
Down@70ms 15
Sleep 30s
Down@70ms 15
Sleep 30s
Down@70ms 15
Sleep 5s
# altaki secenekler dire sayfayi asagi indirmek icn yani keserek indirebliliyor bu nedene pagedown degil biz 
# down kullnadik buradabi 70ms hizini yanida 15 ise indirecegi satir sayisini soylemek icin bunu sleep ile sabit 
#beklemesini sagliyoruz.
#Sleep 35s
#PageDown
#Sleep 35s
#PageDown
#Sleep 35s
#PageDown
#Sleep 35s
#PageDown
#Sleep 35s
#PageDown
#Sleep 35s
#PageDown
#Sleep 35s
#PageDown
#Sleep 35s